.ServicesContainer {
  height: 100vh;
  padding-left: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #121212;
  font-family: 'Open Sans', sans-serif;
}

.ServicesWrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

.ServicesCard {
  background: #121212;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 340px;
  padding: 30px;

  transition: all 0.2s ease-in-out;
}

.ServicesIcon {
  height: 120px;
  width: 120px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.ServicesH1 {
  font-size: 2.5rem;
  color: #121212;
  margin-bottom: 64px;
}

.ServicesH2 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #ff8c42;
}

.ServicesP {
  font-size: 1rem;
  text-align: center;
  color: #f2f2f2;
}

@media screen and (max-width: 1000px) {
  .ServicesWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .ServicesContainer {
    height: 1100px;
  }
  .ServicesWrapper {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

@media screen and (max-width: 480px) {
  .ServicesContainer {
    height: 1300px;
  }
  .ServicesH1 {
    font-size: 2rem;
  }
}
